Bootstrap:shub
From:singularityhub/ubuntu

%labels
    Maintainer Phelelani.Mpangase@wits.ac.za

%post
    ## Updates and essentials
    apt-get update
    apt-get install -y build-essential
    apt-get install -y wget git curl lftp

    ## Install Jellyfish
    cd /opt \
        && wget http://www.cbcb.umd.edu/software/jellyfish/jellyfish-1.1.11.tar.gz \
        && tar -vxf jellyfish-1.1.11.tar.gz \
        && cd jellyfish-1.1.11 \
        && ./configure \
        && make \
        && make install \
        && rm /opt/jellyfish-1.1.11.tar.gz

    ## Install Kraken | wget doesn't work fine. Replaced with lftp
    cd /opt \
        && git clone https://github.com/DerrickWood/kraken.git \
        && cd kraken \
        && wget https://raw.githubusercontent.com/phelelani/nf-rnaSeqMetagen/master/templates/download_taxonomy.sh -P scripts/
        && ./install_kraken.sh bin

    ### Install Krona
    cd /opt \
        && wget https://github.com/marbl/Krona/releases/download/v2.7/KronaTools-2.7.tar \
        && tar -vxf KronaTools-2.7.tar \
        && cd KronaTools-2.7 \
        && ./install.pl \
        && ./updateTaxonomy.sh \
        && rm /opt/KronaTools-2.7.tar

%environment
    export PATH=/opt/kraken/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
