task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	71/3958ef	2634483	run_CopyUpsetDir (Copy UpSet Tool)	COMPLETED	0	2020-03-06 01:28:28.177	34.1s	2.8s	9.0%	5.1 MB	93.9 MB	25.8 MB	25.8 MB
3	90/70f702	2634479	run_STAR (SRR5074529)	COMPLETED	0	2020-03-06 01:28:27.944	12m 44s	12m 5s	1369.1%	28.2 GB	29.3 GB	50.5 GB	15.4 GB
6	53/8737ab	2634484	run_FixSeqNames (SRR5074529)	COMPLETED	0	2020-03-06 01:41:12.565	2m 15s	1m 56s	80.8%	2.4 MB	224.8 MB	4.6 GB	4.5 GB
7	2b/cdf272	2634486	run_KrakenClassifyReads (SRR5074529)	COMPLETED	0	2020-03-06 01:43:27.483	1m 45s	1m 19s	567.3%	42.1 GB	43 GB	46.2 GB	5.6 GB
1	11/25668d	2634482	run_STAR (SRR5074531)	COMPLETED	0	2020-03-06 01:28:28.125	18m 34s	18m 15s	1092.0%	28.2 GB	29.3 GB	47.1 GB	12.8 GB
9	ce/010e61	2634487	run_FixSeqNames (SRR5074531)	COMPLETED	0	2020-03-06 01:47:02.561	1m 45s	1m 38s	69.9%	2.4 MB	224.8 MB	3.4 GB	3.3 GB
11	7d/25b2b0	2634489	run_KrakenClassifyReads (SRR5074531)	COMPLETED	0	2020-03-06 01:48:47.547	1m 15s	59.6s	459.9%	42.1 GB	42.9 GB	45 GB	4.1 GB
2	0d/7ade6b	2634481	run_STAR (SRR5074528)	COMPLETED	0	2020-03-06 01:28:28.076	31m 14s	30m 53s	1232.4%	28.2 GB	29.3 GB	65.3 GB	24 GB
4	eb/b38b2e	2634480	run_STAR (SRR5074530)	COMPLETED	0	2020-03-06 01:28:28.011	31m 29s	31m 17s	1219.1%	28.2 GB	29.3 GB	59.5 GB	23.3 GB
14	80/c8f4a9	2634492	run_MultiQC (Get QC Information)	COMPLETED	0	2020-03-06 01:59:57.685	5m	2m 8s	5.1%	72.5 MB	240.7 MB	18.1 MB	2 MB
12	dd/20bb82	2634490	run_FixSeqNames (SRR5074528)	COMPLETED	0	2020-03-06 01:59:42.561	7m 30s	7m 3s	66.7%	2.4 MB	224.8 MB	7 GB	6.8 GB
13	48/22eb0a	2634491	run_FixSeqNames (SRR5074530)	COMPLETED	0	2020-03-06 01:59:57.513	7m 20s	7m 13s	73.9%	2.4 MB	224.8 MB	8.2 GB	8 GB
15	9f/17b9f2	2634494	run_KrakenClassifyReads (SRR5074528)	COMPLETED	0	2020-03-06 02:07:12.649	15m 10s	14m 51s	80.8%	42.1 GB	42.9 GB	48.4 GB	8.6 GB
8	25/12c531	2634485	run_TrinityAssemble (SRR5074529)	COMPLETED	0	2020-03-06 01:43:27.429	1h 25m 10s	1h 24m 23s	1091.4%	4.2 GB	151.6 GB	251.8 GB	100.2 GB
19	ef/b11661	2634497	run_KrakenClassifyFasta (SRR5074529)	COMPLETED	0	2020-03-06 03:08:37.991	6m 40s	6m 25s	23.6%	41.7 GB	42.8 GB	41.7 GB	8.9 MB
17	af/aac8cf	2634496	run_KrakenClassifyReads (SRR5074530)	COMPLETED	0	2020-03-06 02:07:17.658	1h 17m 30s	1h 16m 53s	18.0%	41.2 GB	43 GB	49.7 GB	10.5 GB
20	ae/76e72d	2634498	run_KronaReport (SRR5074529)	COMPLETED	0	2020-03-06 03:15:18.076	13m 30s	13m 2s	96.0%	1.3 GB	1.3 GB	1.2 GB	326.8 MB
21	46/b94665	2634499	run_CollectTaxSeqs (SRR5074529)	COMPLETED	0	2020-03-06 03:28:50.755	32.1s	11.7s	77.1%	1.5 MB	17.7 MB	4.1 GB	8.5 MB
10	fc/373f87	2634488	run_TrinityAssemble (SRR5074531)	COMPLETED	0	2020-03-06 01:48:47.483	1h 56m 45s	1h 56m 22s	980.3%	4.2 GB	151.5 GB	290.9 GB	113.9 GB
22	e6/3fe283	2634500	run_KrakenClassifyFasta (SRR5074531)	COMPLETED	0	2020-03-06 03:45:33.193	5m 15s	4m 46s	28.9%	41.7 GB	41.7 GB	41.7 GB	9.5 MB
23	31/7476a4	2634501	run_KronaReport (SRR5074531)	COMPLETED	0	2020-03-06 03:50:48.242	10m 55s	10m 35s	95.0%	1.2 GB	1.2 GB	1016.5 MB	278.3 MB
24	3b/d37475	2634502	run_CollectTaxSeqs (SRR5074531)	COMPLETED	0	2020-03-06 04:01:45.657	1m 7s	13.1s	78.8%	1.5 MB	17.7 MB	4.7 GB	9.2 MB
16	94/05c087	2634493	run_TrinityAssemble (SRR5074528)	COMPLETED	0	2020-03-06 02:07:12.582	5h 21m 7s	5h 20m 45s	939.0%	6 GB	150.3 GB	870.6 GB	341.4 GB
25	50/4dce01	2634505	run_KrakenClassifyFasta (SRR5074528)	COMPLETED	0	2020-03-06 07:28:19.531	1m 40s	1m 18s	104.5%	41.8 GB	42.8 GB	41.7 GB	21.9 MB
18	51/ad2a1c	2634495	run_TrinityAssemble (SRR5074530)	COMPLETED	0	2020-03-06 02:07:17.597	5h 39m 32s	5h 39m 19s	1166.2%	9.4 GB	151.4 GB	1.4 TB	539.4 GB
27	5d/d0efcd	2634508	run_KrakenClassifyFasta (SRR5074530)	COMPLETED	0	2020-03-06 07:46:49.842	1m 9s	45.8s	111.5%	41.8 GB	42.9 GB	41.7 GB	37.1 MB
26	ed/2912da	2634506	run_KronaReport (SRR5074528)	COMPLETED	0	2020-03-06 07:29:59.425	19m 35s	18m 39s	94.9%	1.7 GB	1.7 GB	1.9 GB	577.3 MB
29	80/ddf109	2634510	run_CollectTaxSeqs (SRR5074528)	COMPLETED	0	2020-03-06 07:49:34.365	1m 20s	22.2s	85.0%	1.6 MB	17.8 MB	13.9 GB	16.6 MB
28	b3/eee15c	2634509	run_KronaReport (SRR5074530)	COMPLETED	0	2020-03-06 07:47:59.667	18m 50s	18m 15s	95.7%	1.9 GB	1.9 GB	2.5 GB	720.1 MB
31	96/60ef2a	2634512	run_PrepareMatrixData (Prepare Matrix Data)	COMPLETED	0	2020-03-06 08:06:55.708	33.6s	4.5s	80.0%	3.1 MB	26 MB	184.2 MB	74.5 MB
30	59/4a4822	2634511	run_CollectTaxSeqs (SRR5074530)	COMPLETED	0	2020-03-06 08:06:54.269	1m 45s	46.3s	85.4%	1.7 MB	17.9 MB	32.1 GB	26.6 MB
32	89/403e4f	2634513	run_CreateMatrix (Create UpSet Matrix)	COMPLETED	0	2020-03-06 08:07:29.478	1m 15s	41.2s	95.2%	453 MB	555.6 MB	81.1 MB	751 B
